<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            background-image: url("assets/blockchain.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 4rem;
            font-weight: 700;
            background-color: #1D323F;
            padding: 1rem;
            width: 100%;
        }
    </style>

</head>

<body>
    <h1>Template deployed successfully!</h1>
</body>

</html>
